{
  "name": "@bunrongGithub/microkit",
  "version": "1.0.6",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "publishConfig": {
    "directory": "dist",
    "@bunrongGithub:registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bunronggithub/microkit": "npm:@bunrongGithub/microkit@^1.0.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "tsoa": "^6.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.4",
    "typescript": "^5.8.3"
  }
}
